{
  "name": "@lightweightform/numeric-input",
  "description": "Lightweightform's numeric input",
  "version": "4.13.0",
  "keywords": [
    "Lightweightform",
    "LF",
    "Input",
    "Numeric",
    "Mask"
  ],
  "homepage": "https://bitbucket.org/opensoftgitrepo/lightweightform",
  "author": {
    "name": "Opensoft",
    "url": "https://www.opensoft.pt/en"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/opensoftgitrepo/lightweightform.git",
    "directory": "libs/numeric-input"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "ng build numeric-input"
  }
}
